<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="/static/js/control-component.js"></script>
    <script src="/static/js/map-component.js"></script>
    <script src="/static/js/console-component.js"></script>
    <link href="http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet" />
    <style>
    :root {
        --clr-gap: #191919;
        --clr-bg: #222223;
        --clr-inactive: #3c3c3c;
        --clr-active: #e5e5e4;
        --gap: 8px;
    }

    *, *::before, *::after {
        box-sizing: border-box;
        font-family: 'Myriad Pro', san-serif;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        /* font-size: 5vh; */
        color: white;
        letter-spacing: 0.5vh;
    }

    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        background: var(--clr-gap);
    }

    body {
        margin: 0;
        display: grid;
        grid-template:
            "header header logo" 15vh
            "left main right" 1fr
            / 20vw 1fr 20vw;
        gap: var(--gap);
        padding: var(--gap);
        height: 100%;
        overflow: hidden;
        background: var(--clr-gap);
    }

    body>* {
        background-color: var(--clr-bg);
        overflow: hidden;
    }

    main {
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    main>* {
        flex: 1 auto;
        overflow: hidden;
        padding: var(--gap);
    }

    main>article>object {
        height: 100%;
        max-width: 100%;
    }
    </style>
    <style>
    input[type=text] {
        font-size: 23px;
        width: 60px;
        background-color: var(--clr-inactive);
        color: var(--clr-active);
        border: 1px solid var(--clr-active);
        padding: 2px;
        margin: 0;
    }
    </style>
</head>

<body>
    <header style="grid-area: header; padding: var(--gap);">
        <object id="header" type="image/svg+xml" data="/static/svg/SplitFlap_Mockup.svg" style="height: 100%; width: 100%; max-height: 100%; max-width: 100%;">
            Logo
        </object>
    </header>
    <div style="grid-area: logo; padding: calc(var(--gap) + 3px);" onclick="console.log('test');document.fullscreen ? document.exitFullscreen() : document.documentElement.requestFullscreen()">
        <object id="logo" type="image/svg+xml" data="/static/svg/Logo_light.svg" style="height: 100%; width: 100%; max-height: 100%; max-width: 100%;">
            Logo
        </object>
    </div>
    <aside style="grid-area: left">
        <div class="icons">
            <label class="switch"><input type="checkbox"><span class="slider round"></span></label>
            <input type="text" />
            <label class="switch"><input type="checkbox"><span class="slider round"></span></label>
            <input hidden type="checkbox" id="tog-console">
            <label for="tog-console">🖥️</label>
            <label for="tog-console">Console</label>
        </div>
        <div class="labels">
            <label>Option 1</label>
            <label>Option 2</label>
            <label>Option 3</label>
        </div>
    </aside>
    <main style="grid-area: main">
        <!-- Upper level -->
        <trc-map id="upperMap" src="/static/svg/strecke_oben.svg"></trc-map>
        <trc-map id="lowerMap" src="/static/svg/strecke_unten.svg"></trc-map>
    </main>
    <aside style="grid-area: right; padding: var(--gap);">
        <trc-control value="0" actual-speed="0"></trc-control>
    </aside>
    <trc-console id="dev-console"></trc-console>
       <script> 
           const togConsole = document.querySelector("#tog-console") 
           const devConsole = document.querySelector('trc-console') 
           togConsole.addEventListener("change", event => { 
               devConsole.open = event.target.checked 

               if (event.target.checked) { 
                   devConsole.open = true
               } else { 
                   devConsole.open = false
               } 
           }) 
       </script> 
    <script src="/static/js/signal-tower.js"></script>
    <script>
        const signalTower = new SignalTower();
        const lowerMap = document.querySelector('#lowerMap')

        const red = '#e44513'
        const yellow = '#eac721'
        const green = '#46ae3c'
        const gray = '#a8a8a8'
        const white = '#ffffff'
        const transparent = 'rgba(255, 255, 255, 0.0)'
        const blue = '#0fb5e8'
        const black = 'black'

        const printMessage = devConsole.printMessage.bind(devConsole)
        devConsole.addEventListener('shutdown', _ => {
            if (confirm('Möchtest du wirklich herunterfahren?')) {
                fetch('/sys/shutdown')
            }
        })
        devConsole.addEventListener('shutdown', _ => {
            if (confirm('Möchtest du wirklich neustarten?')) {
                fetch('/sys/reboot')
            }
        })
        devConsole.addEventListener('message', event => {
            if (webSocket) {
              webSocket.send(event.detail.message)
            }
        })

        const webSocket = startWebsocket()

        function startWebsocket() {
            let webSocket = new WebSocket(`ws://${location.host}/websocket`)

            webSocket.onopen = open => {
                console.log('Open:', open)
                printMessage("Successfully connected to Raspberry PI")
                document.querySelector('trc-control').isRaspberryConnected = true
            }

            webSocket.onmessage = message => {
                try{
                    const msg = JSON.parse(message.data)

                    console.log('Message:', msg)
                    printMessage(msg.data)

                    // Map test
                    renderMapShort(lowerMap, msg)
                    // renderMap(lowerMap, msg)

                    if (msg.from === "arduino") {
                        signalTower.receiveMessage(msg.data)
                    }
                } catch (e) {
                    console.error(e,message.data)
                }

            }

            webSocket.onerror = error => {
                console.log('Error:', error)
                printMessage(error, 'error')
                document.querySelector('trc-control').isRaspberryConnected = false
            }

            webSocket.onclose = close => {
                document.querySelector('trc-control').isRaspberryConnected = false
                console.log('Close:', close)
                printMessage("Receonnecting in 5sec...", 'info')
                setTimeout(_ => {
                    webSocket = startWebsocket()
                }, 5000)
            }

            return webSocket
        }

        /* document.querySelector('#btnSend').addEventListener('click', event => {
            webSocket.send(document.querySelector('#inMsg').value)
        }) */

        function addScriptButton(name, func) {
            let li = document.createElement('li')
            let btn = document.createElement('button')
            btn.innerText = name
            btn.onclick = func
            li.appendChild(btn)
            document.querySelector('#more>ul').appendChild(li)
        }

        function renderMapShort(map, msg) {
            // map = document.querySelector('#lowerMap')
            if (msg.from == "traincontrol") {
                // //Direction
                // if (msg.data.direction != undefined) {
                //     if (msg.data.direction == "f") {
                //         map.direction = 'w'
                //     }
                //     else /*(msg.data.direction == "b")*/ {
                //         map.direction = 'e'
                //     }
                // }

                //Velocity
                if (msg.data.velocity != undefined) {
                    document.querySelector('#lowerMap').speed = msg.data.velocity
                }

                //Speed
                if (msg.data.speed != undefined) {
                    document.querySelector('trc-control').value = msg.data.speed
                }

                //Direction
                if (msg.data.direction != undefined) {
                    if (msg.data.direction == "b") document.querySelector('#lowerMap').direction = "o"
                    else document.querySelector('#lowerMap').direction = "w"
                }

                //ActualSpeed
                if (msg.data.actualspeed != undefined) {
                    document.querySelector('trc-control').actualSpeed = msg.data.actualspeed
                }
            }
        }

        document.querySelector('#lowerMap').addEventListener('change', event => {
            console.log(event.detail)
            if (event.detail.value=="w") {
                webSocket.send(`s:SetDirection("f")`)
            }
            if (event.detail.value=="e") {
                webSocket.send(`s:SetDirection("b")`)
            }
        })        
        document.querySelector('#lowerMap').addEventListener('signal', event => webSocket.send(`s:SetTrack("${String.fromCharCode(96+event.detail.id)}${event.detail.direction}")`))
        
        document.querySelector('trc-control').addEventListener('change', event => {
            if (event.detail.value > 0){
                webSocket.send(`s:SetSpeed(${event.detail.value})`)
            }
            else if (event.detail.value < -35){
                webSocket.send(`s:SetBrake(1)`)
            }
            else {
                webSocket.send(`s:SetSpeed(0)`)
            }
        })
        
        document.querySelector('trc-control').addEventListener('input', event => {
            if (event.detail.value > 0){
                webSocket.send(`s:SetActualSpeed(${event.detail.value})`)
            }
            else {
                webSocket.send(`s:SetActualSpeed(0)`)
            }
        })
        
        document.querySelector('trc-control').addEventListener('emergency', event => webSocket.send("s:EmergencyStop2Arduino"))
    </script>
</body>
</html>
